
Host g0001
  HostName 36.103.234.56
  Port 2240

Host g0002
  HostName 36.103.234.56
  Port 2242

Host g0003
  HostName 36.103.234.56
  Port 2243

Host g0001_via_g0002
  HostName g0001
  Port 22
  ProxyJump g0002
  IdentityFile ~/.ssh/id_rsa

Host devpod
  HostName localhost
  Port 2222
  User root
  IdentityFile ~/.devpod/devpod
  ConnectTimeout 60
  StrictHostKeyChecking=no
  ServerAliveInterval 15
  ServerAliveCountMax 4

Host gcp-l4-instance-1
  Port 22
  ProxyCommand ~/.shoppal/ssh/ssh_with_retry.sh %h %p just-for-test-403604 us-east1-c

Host gcp-t4-instance-1
  Port 22
  ProxyCommand ~/.shoppal/ssh/ssh_with_retry.sh %h %p just-for-test-403604 us-central1-a 

Host gcp-l4-instance-2
  Port 22
  ProxyCommand ~/.shoppal/ssh/ssh_with_retry.sh %h %p just-for-test-403604 asia-northeast1-a 

Host gcp-t4-instance-2
  Port 22
  ProxyCommand ~/.shoppal/ssh/ssh_with_retry.sh %h %p just-for-test-403604 asia-northeast1-a 

# all other gcp-instances in asia-northeast1-a zone
Host gcp-*
  Port 22
  ProxyCommand ~/.shoppal/ssh/ssh_with_retry.sh %h %p just-for-test-403604 asia-northeast1-a 

Host blsc-gpu-bastion
  HostName 36.103.234.48
  Port 22

Host g0271
  HostName 36.103.203.36
  Port 22

Host g0272
  HostName 10.254.31.2
  Port 22
  ProxyJump 36.103.203.36
  IdentityFile ~/.ssh/id_rsa
